MONGO_URI=mongodb://mongo:27017/SoftwareCompany
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MGY4MjkzMGEzNzBjMmI5NWQyMDMxMCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzI5MDY5ODU0LCJleHAiOjE3MjkxNTYyNTR9.rwvIOSgMaVBuJ1ZduVHqA2A-JFIvmsKVBAZ9a3sNFrs
EMAIL_USER=techworka03@gmail.com
EMAIL_PASS=jouo liiq itwp wyyk
